F:\PrepS2022\TechDaily\DISample\DI\bin\Debug\net6.0\DI.exe
F:\PrepS2022\TechDaily\DISample\DI\bin\Debug\net6.0\DI.deps.json
F:\PrepS2022\TechDaily\DISample\DI\bin\Debug\net6.0\DI.runtimeconfig.json
F:\PrepS2022\TechDaily\DISample\DI\bin\Debug\net6.0\DI.dll
F:\PrepS2022\TechDaily\DISample\DI\bin\Debug\net6.0\ref\DI.dll
F:\PrepS2022\TechDaily\DISample\DI\bin\Debug\net6.0\DI.pdb
F:\PrepS2022\TechDaily\DISample\DI\obj\Debug\net6.0\DI.csproj.AssemblyReference.cache
F:\PrepS2022\TechDaily\DISample\DI\obj\Debug\net6.0\DI.GeneratedMSBuildEditorConfig.editorconfig
F:\PrepS2022\TechDaily\DISample\DI\obj\Debug\net6.0\DI.AssemblyInfoInputs.cache
F:\PrepS2022\TechDaily\DISample\DI\obj\Debug\net6.0\DI.AssemblyInfo.cs
F:\PrepS2022\TechDaily\DISample\DI\obj\Debug\net6.0\DI.csproj.CoreCompileInputs.cache
F:\PrepS2022\TechDaily\DISample\DI\obj\Debug\net6.0\DI.dll
F:\PrepS2022\TechDaily\DISample\DI\obj\Debug\net6.0\ref\DI.dll
F:\PrepS2022\TechDaily\DISample\DI\obj\Debug\net6.0\DI.pdb
F:\PrepS2022\TechDaily\DISample\DI\obj\Debug\net6.0\DI.genruntimeconfig.cache
F:\PrepS2022\TryItMan\Sample\DI\bin\Debug\net6.0\DI.exe
F:\PrepS2022\TryItMan\Sample\DI\bin\Debug\net6.0\DI.deps.json
F:\PrepS2022\TryItMan\Sample\DI\bin\Debug\net6.0\DI.runtimeconfig.json
F:\PrepS2022\TryItMan\Sample\DI\bin\Debug\net6.0\DI.dll
F:\PrepS2022\TryItMan\Sample\DI\bin\Debug\net6.0\DI.pdb
F:\PrepS2022\TryItMan\Sample\DI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\PrepS2022\TryItMan\Sample\DI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\PrepS2022\TryItMan\Sample\DI\obj\Debug\net6.0\DI.csproj.AssemblyReference.cache
F:\PrepS2022\TryItMan\Sample\DI\obj\Debug\net6.0\DI.GeneratedMSBuildEditorConfig.editorconfig
F:\PrepS2022\TryItMan\Sample\DI\obj\Debug\net6.0\DI.AssemblyInfoInputs.cache
F:\PrepS2022\TryItMan\Sample\DI\obj\Debug\net6.0\DI.AssemblyInfo.cs
F:\PrepS2022\TryItMan\Sample\DI\obj\Debug\net6.0\DI.csproj.CoreCompileInputs.cache
F:\PrepS2022\TryItMan\Sample\DI\obj\Debug\net6.0\DI.csproj.CopyComplete
F:\PrepS2022\TryItMan\Sample\DI\obj\Debug\net6.0\DI.dll
F:\PrepS2022\TryItMan\Sample\DI\obj\Debug\net6.0\refint\DI.dll
F:\PrepS2022\TryItMan\Sample\DI\obj\Debug\net6.0\DI.pdb
F:\PrepS2022\TryItMan\Sample\DI\obj\Debug\net6.0\DI.genruntimeconfig.cache
F:\PrepS2022\TryItMan\Sample\DI\obj\Debug\net6.0\ref\DI.dll
